# Nmap 7.92 scan initiated Fri Dec 10 10:07:22 2021 as: nmap -vv --reason -Pn -T4 -sV -p 80 "--script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)" -oN /home/beed2112/hackclub/results/dirty.hc/scans/tcp80/tcp_80_http_nmap.txt -oX /home/beed2112/hackclub/results/dirty.hc/scans/tcp80/xml/tcp_80_http_nmap.xml dirty.hc
Nmap scan report for dirty.hc (192.168.3.17)
Host is up, received user-set (0.060s latency).
Scanned at 2021-12-10 10:07:23 MST for 27s

Bug in http-security-headers: no string output.
PORT   STATE SERVICE REASON         VERSION
80/tcp open  http    syn-ack ttl 63 Apache httpd 2.2.9 ((Debian) PHP/5.2.6-1+lenny16 with Suhosin-Patch mod_ruby/1.2.6 Ruby/1.8.7(2008-08-11) mod_perl/2.0.4 Perl/v5.10.0)
|_http-config-backup: ERROR: Script execution failed (use -d to debug)
|_http-feed: Couldn't find any feeds.
|_http-errors: Couldn't find any error pages.
|_http-wordpress-enum: Nothing found amongst the top 100 resources,use --script-args search-limit=<number|all> for deeper analysis)
|_http-comments-displayer: Couldn't find any comments.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-csrf: Couldn't find any CSRF vulnerabilities.
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    Other: 1
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-chrono: Request times for /; avg: 213.06ms; min: 204.44ms; max: 231.56ms
|_http-mobileversion-checker: No mobile version detected.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-fetch: Please enter the complete path of the directory to save data in.
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-malware-host: Host appears to be clean
| http-trace: TRACE is enabled
| Headers:
| Date: Fri, 15 Jan 2021 03:23:52 GMT
| Server: Apache/2.2.9 (Debian) PHP/5.2.6-1+lenny16 with Suhosin-Patch mod_ruby/1.2.6 Ruby/1.8.7(2008-08-11) mod_perl/2.0.4 Perl/v5.10.0
| Connection: close
| Transfer-Encoding: chunked
|_Content-Type: message/http
|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php
|_http-apache-negotiation: mod_negotiation enabled.
|_http-title: Site doesn't have a title (text/html).
| http-methods: 
|   Supported Methods: GET HEAD POST OPTIONS TRACE
|_  Potentially risky methods: TRACE
|_http-drupal-enum: Nothing found amongst the top 100 resources,use --script-args number=<number|all> for deeper analysis)
| http-enum: 
|   /icons/: Potentially interesting folder w/ directory listing
|_  /manual/: Potentially interesting folder
| http-headers: 
|   Date: Fri, 15 Jan 2021 03:23:53 GMT
|   Server: Apache/2.2.9 (Debian) PHP/5.2.6-1+lenny16 with Suhosin-Patch mod_ruby/1.2.6 Ruby/1.8.7(2008-08-11) mod_perl/2.0.4 Perl/v5.10.0
|   Last-Modified: Fri, 04 Sep 2020 01:44:07 GMT
|   ETag: "10aa09-2d-5ae73012187c0"
|   Accept-Ranges: bytes
|   Content-Length: 45
|   Vary: Accept-Encoding
|   Connection: close
|   Content-Type: text/html
|   
|_  (Request type: HEAD)
| http-php-version: Logo query returned unknown hash 5388f60d7695cb57b87c799ee62d20b2
|_Credits query returned unknown hash 5388f60d7695cb57b87c799ee62d20b2
|_http-date: Fri, 15 Jan 2021 03:23:53 GMT; -329d13h43m39s from local time.
| http-vhosts: 
|_128 names had status 200
|_http-server-header: Apache/2.2.9 (Debian) PHP/5.2.6-1+lenny16 with Suhosin-Patch mod_ruby/1.2.6 Ruby/1.8.7(2008-08-11) mod_perl/2.0.4 Perl/v5.10.0

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec 10 10:07:50 2021 -- 1 IP address (1 host up) scanned in 27.78 seconds
